REACT_APP_FIREBASE_KEY=AIzaSyBMXFWFVDk2nrqzGEP9vsnA2A67GbQvito
REACT_APP_FIREBASE_DOMAIN="vubi-demo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="vubi-demo"
REACT_APP_FIREBASE_PROJECT_ID="vubi-demo.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="9740118660"
REACT_APP_FIREBASE_SENDER_ID="1:97401186603:web:dbf8a1e61df9906ba6bd6e"